<!DOCTYPE html><html><head>

<title>Firefoxmoo's Home Page</title>
<meta charset="utf-8">
<base href="./">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="image/icon/icon.svg">

</head><body>

<p>If you are here, it's probably on accident. This page is simply in respect to githubPages need for an index page, but my ultimate goal is to have it be a simple demo location. You might be on here under the domain Firefoxmoo89.github.io, or it might be stuffadids.com; I don't know. Hopefully, you can get to where you meant to be soon</p>
<ul>
	<li><a href=""></a></li>
</ul>



</body></html>